﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work_01", "Work_01\Work_01.csproj", "{F7B53A0F-A2A3-4F98-B42D-CBB60DFDC37B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7B53A0F-A2A3-4F98-B42D-CBB60DFDC37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B53A0F-A2A3-4F98-B42D-CBB60DFDC37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B53A0F-A2A3-4F98-B42D-CBB60DFDC37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B53A0F-A2A3-4F98-B42D-CBB60DFDC37B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ACD8079-5B2D-48A8-9955-A98CB51D8F24}
	EndGlobalSection
EndGlobal
